JFA 5 246
JFA 15 744
JFA 25 1268
JFA 35 1908
JFA 45 2268
JFA 55 2757
JFA 65 3211
JFA 75 4024
JFA 85 4435
JFA 95 4866
JFA 105 4970
JFA 115 5516
JFA 125 6953
JFA 135 6394
JFA 145 6689
JFA 155 7380
JFA 165 9292
JFA 175 9146
JFA 185 9220
JFA 195 8521
JFA 205 10920
JFA 215 11814
JFA 225 11799
JFA 235 12297
JFA 245 13861
JFA 255 13817
JFA 265 13655
JFA 275 14275
JFA 285 14158
JFA 295 15940
JFA 305 16541
JFA 315 16093
JFA 325 18648
JFA 335 19666
JFA 345 19873
JFA 355 19413
JFA 365 23053
JFA 375 18359
JFA 385 21231
JFA 395 22137
JFA 405 20923
JFA 415 25461
JFA 425 23544
JFA 435 25674
JFA 445 25676
JFA 455 25754
JFA 465 27210
JFA 475 28028
JFA 485 25719
JFA 495 32404
JFA 505 36018
JFC 5 220
JFC 15 1340
JFC 25 3079
JFC 35 6080
JFC 45 7828
JFC 55 13843
JFC 65 17869
JFC 75 26188
JFC 85 30098
JFC 95 34593
JFC 105 46568
JFC 115 64630
JFC 125 62791
JFC 135 81630
JFC 145 96823
JFC 155 95756
JFC 165 92350
JFC 175 161583
JFC 185 165741
JFC 195 168698
JFC 205 179699
JFC 215 237440
JFC 225 239509
JFC 235 259963
JFC 245 264338
JFC 255 269468
JFC 265 344147
JFC 275 399587
JFC 285 418540
JFC 295 431912
JFC 305 429519
JFC 315 461429
JFC 325 487766
JFC 335 558955
JFC 345 553553
JFC 355 572742
JFC 365 662278
JFC 375 615692
JFC 385 666878
JFC 395 764441
JFC 405 761780
JFC 415 746740
JFC 425 811347
JFC 435 917268
JFC 445 1028306
JFC 455 1108491
JFC 465 1245996
JFC 475 1316316
JFC 485 1244916
JFC 495 1284287
JFC 505 1310006
end
import matplotlib.pyplot as plt
data = []
while True:
    o = input()
    if o == "end":
        break
    data.append(o.split(" "))

JFC = {}
JFA = {}

for d in data:
    if d[0] == "JFA":
        if not JFC.get(d[1]):
            JFC[d[1]] = []
        JFC[d[1]].append(d[2])
    if d[0] == "JFC":
        if not JFC.get(d[1]):
            JFC[d[1]] = []
        JFA[d[1]].append(d[2])

def calculate_x_y(obj):
    x = []
    y = []
    res = []
    for attr, value in obj.items():
        x.append(int(attr))
        y.append(value)

    return x,y

xJFA, yJFA  = calculate_x_y(JFA)
xJFC, yJFC  = calculate_x_y(JFC)

xPN, yPN  = calculate_x_y(PN)
xPS, yPS  = calculate_x_y(PS)


 
plt.title("Jedzący filozofowie red-asumetryczny blue-kelner")
plt.plot(xJFA, yJFA,'ro',markersize=1)
plt.plot(xJFC, yJFC,'bo',markersize=1)
color='green'
plt.show()
